/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ponto_virgula {
            bindings = <&kp SEMICOLON>;
            key-positions = <30 31>;
        };

        hifen {
            bindings = <&kp MINUS>;
            key-positions = <28 29>;
        };

        mv_wk_layer {
            bindings = <&lt 7 LA(SPACE)>;
            key-positions = <52 53>;
        };
    };

    macros {
        qq: qq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp Q>;
            label = "QQ";
        };

        e_agudo: e_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &kp E &kp SQT>;
            label = "E_AGUDO";
        };

        a_agudo: a_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &kp A &kp SQT>;
            label = "A_AGUDO";
        };

        o_agudo: o_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &kp O &kp SQT>;
            label = "O_AGUDO";
        };

        cedilha: cedilha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &kp C &kp COMMA>;
            label = "CEDILHA";
        };

        a_tio: a_tio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPS &kp A &kp TILDE>;
            label = "A_TIO";
        };

        o_tio: o_tio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPS &kp O &kp TILDE>;
            label = "O_TIO";
        };

        alt_space: alt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>;
            label = "ALT_SPACE";
        };

        question_mark: question_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LS(SLASH)>;
            label = "QUESTION_MARK";
        };

        i_agudo: i_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &kp I &kp SQT>;
            label = "I_AGUDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2          &kp N3  &kp N4                  &kp N5                                      &kp N6            &kp N7                &kp N8        &kp N9   &kp N0         &kp SEMICOLON
&kp TAB    &kp Q   &kp W           &kp E   &kp R                   &kp T                                       &kp Y             &kp U                 &kp I         &kp O    &kp P          &kp BACKSLASH
&kp LCTRL  &kp A   &lt 4 S         &kp D   &lt 5 F                 &kp G                                       &kp COLON         &kp H                 &kp J         &kp K    &kp L          &kp ENTER
&kp LSHFT  &kp Z   &kp X           &kp C   &kp V                   &kp B        &kp MINUS        &kp CAPSLOCK  &kp N             &kp M                 &kp COMMA     &kp DOT  &kp BACKSLASH  &none
                   &question_mark  &mo 1   &mt LEFT_ALT LS(SLASH)  &lt 1 SPACE  &kp BACKSPACE    &lt 2 ENTER   &mt LCTRL ESCAPE  &mt LEFT_SHIFT SLASH  &kp LEFT_WIN  &tog 6
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp DEL          &kp F1           &kp F2            &kp F3        &kp F4           &kp F5                         &kp F6  &kp F7             &kp F8        &kp F9        &kp F10  &kp F11
&kp PRINTSCREEN  &kp CARET        &kp AMPERSAND     &kp ASTERISK  &kp BACKSLASH    &none                          &none   &kp N7             &kp N8        &kp N9        &none    &kp F12
&trans           &kp EXCLAMATION  &kp AT_SIGN       &kp HASH      &kp DOLLAR       &kp PERCENT                    &none   &kp NUMBER_4       &kp N5        &kp NUMBER_6  &none    &kp PIPE
&trans           &none            &kp K_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOLUME_UP  &none        &trans    &trans  &none   &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &trans   &trans
                                  &trans            &trans        &trans           &trans       &trans    &trans  &trans  &mt LEFT_SHIFT N0  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp CAPSLOCK  &none  &none   &none      &none           &none                     &trans    &trans    &trans    &trans        &trans     &none
&trans        &none  &none   &none      &trans          &trans                    &none     &trans    &none     &none         &none      &trans
&trans        &none  &none   &kp LCTRL  &none           &none                     &kp HOME  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp END
&trans        &none  &none   &none      &none           &trans  &trans    &trans  &none     &none     &none     &none         &none      &none
                     &trans  &trans     &kp LEFT_SHIFT  &trans  &trans    &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                  &none  &none     &none           &none            &none     &none
&none       &none         &none           &mmv MOVE_UP    &none            &none                         &none  &none     &msc SCRL_LEFT  &msc SCRL_RIGHT  &none     &none
&none       &kp LCTRL     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                         &none  &mkp MB1  &msc SCRL_DOWN  &msc SCRL_UP     &mkp MB2  &none
&none       &none         &none           &none           &none            &none         &none    &none  &none  &none     &none           &none            &none     &none
                          &none           &none           &none            &none         &none    &none  &none  &none     &none           &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans    &trans  &trans    &trans  &trans                    &trans  &trans   &trans             &trans     &trans    &trans
&trans  &trans    &trans  &e_agudo  &trans  &trans                    &trans  &trans   &i_agudo           &o_agudo   &trans    &trans
&trans  &a_agudo  &trans  &trans    &trans  &trans                    &trans  &kp SQT  &kp DOUBLE_QUOTES  &kp GRAVE  &kp PLUS  &trans
&trans  &trans    &trans  &cedilha  &trans  &trans  &trans    &trans  &trans  &trans   &trans             &trans     &trans    &trans
                  &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans   &trans             &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans                &trans                 &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &o_tio     &trans  &trans
&trans  &a_tio  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans                &trans                 &trans
            >;
        };

        gaming {
            display-name = "default";
            bindings = <
&kp GRAVE  &kp N1        &kp N2      &kp N3  &kp N4          &kp N5                                    &kp N6     &kp N7                &kp N8     &kp N9   &kp N0         &kp SEMICOLON
&kp TAB    &kp NUMBER_3  &qq         &kp W   &kp E           &kp R                                     &kp Y      &kp U                 &kp I      &kp O    &kp P          &kp BACKSLASH
&kp LCTRL  &kp K         &kp A       &kp S   &kp D           &kp F                                     &kp COLON  &kp H                 &kp J      &kp K    &kp L          &kp ENTER
&kp LSHFT  &kp Z         &kp X       &kp C   &kp NUMBER_1    &kp B      &kp G            &kp CAPSLOCK  &kp N      &kp M                 &kp COMMA  &kp DOT  &kp BACKSLASH  &none
                         &kp ESCAPE  &kp Z   &kp LEFT_SHIFT  &kp LCTRL  &kp BACKSPACE    &lt 2 ENTER   &kp LCTRL  &mt LEFT_SHIFT SLASH  &to 0      &tog 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        workspace_move {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(NUMBER_6)  &kp LA(N7)        &kp LA(N8)        &kp LA(N9)        &kp LA(N0)                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(N5)                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans            &trans            &trans            &trans      &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
